server {
    listen          80 default_server;
    listen          [::]:80 default_server;
    server_name     _;

    location /{
        proxy_pass http://auth_api:5000/;
    }

    gzip on;
    gzip_comp_level 3;
    gzip_min_length 1000;
    gzip_types
        text/plain
        text/css
        application/json
        application/x-javascript
        text/xml
        text/javascript;
}
