server {
    listen       8080 default_server;
    listen       [::]:8080 default_server;
    server_name  _;

    root /;

    location ^~ /admin/ {
        proxy_pass http://localhost:8000;
    }

    location ^~ /static/ {
        try_files $uri $uri/ =404;
    }

    location / {
        try_files $uri $uri/ @admin-panel;
    }

    location @admin-panel {
        proxy_pass http://localhost:8000;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
